Manifest-Version: 1.0
Bnd-LastModified: 1469053086883
Build-Jdk: 1.8.0_91
Built-By: gstupp
Bundle-Activator: org.cytoscape.myapp.internal.CyActivator
Bundle-ClassPath: .,wdtk-dumpfiles-0.6.0.jar,wdtk-datamodel-0.6.0.jar,ja
 ckson-annotations-2.5.0.jar,jackson-core-2.5.0.jar,jackson-databind-2.5
 .0.jar,wdtk-util-0.6.0.jar,commons-compress-1.9.jar,wdtk-storage-0.6.0.
 jar,slf4j-api-1.7.10.jar,commons-lang3-3.3.2.jar,wdtk-wikibaseapi-0.6.0
 .jar,httpclient-4.3.3.jar,httpcore-4.3.2.jar,commons-logging-1.1.3.jar,
 commons-codec-1.6.jar,jena-arq-3.1.0.jar,jena-core-3.1.0.jar,jena-iri-3
 .1.0.jar,xercesImpl-2.11.0.jar,xml-apis-1.4.01.jar,commons-cli-1.3.jar,
 jena-base-3.1.0.jar,collection-0.6.jar,jena-shaded-guava-3.1.0.jar,json
 ld-java-0.7.0.jar,commons-io-2.4.jar,httpclient-cache-4.2.6.jar,libthri
 ft-0.9.2.jar,jcl-over-slf4j-1.7.20.jar,commons-csv-1.0.jar,commons-coll
 ections-3.2.1.jar,guava-18.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.cytoscape.myapp.myapp
Bundle-SymbolicName: org.cytoscape.myapp.myapp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: wdtk-dumpfiles-0.6.0.jar;g="org.wikidata.wdtk";a="wd
 tk-dumpfiles";v="0.6.0",wdtk-datamodel-0.6.0.jar;g="org.wikidata.wdtk";
 a="wdtk-datamodel";v="0.6.0",jackson-annotations-2.5.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-annotations";v="2.5.0",jackson-core-2.5.0
 .jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.5.0",jackson-
 databind-2.5.0.jar;g="com.fasterxml.jackson.core";a="jackson-databind";
 v="2.5.0",wdtk-util-0.6.0.jar;g="org.wikidata.wdtk";a="wdtk-util";v="0.
 6.0",commons-compress-1.9.jar;g="org.apache.commons";a="commons-compres
 s";v="1.9",wdtk-storage-0.6.0.jar;g="org.wikidata.wdtk";a="wdtk-storage
 ";v="0.6.0",slf4j-api-1.7.10.jar;g="org.slf4j";a="slf4j-api";v="1.7.10"
 ,commons-lang3-3.3.2.jar;g="org.apache.commons";a="commons-lang3";v="3.
 3.2",wdtk-wikibaseapi-0.6.0.jar;g="org.wikidata.wdtk";a="wdtk-wikibasea
 pi";v="0.6.0",httpclient-4.3.3.jar;g="org.apache.httpcomponents";a="htt
 pclient";v="4.3.3",httpcore-4.3.2.jar;g="org.apache.httpcomponents";a="
 httpcore";v="4.3.2",commons-logging-1.1.3.jar;g="commons-logging";a="co
 mmons-logging";v="1.1.3",commons-codec-1.6.jar;g="commons-codec";a="com
 mons-codec";v="1.6",jena-arq-3.1.0.jar;g="org.apache.jena";a="jena-arq"
 ;v="3.1.0",jena-core-3.1.0.jar;g="org.apache.jena";a="jena-core";v="3.1
 .0",jena-iri-3.1.0.jar;g="org.apache.jena";a="jena-iri";v="3.1.0",xerce
 sImpl-2.11.0.jar;g="xerces";a="xercesImpl";v="2.11.0",xml-apis-1.4.01.j
 ar;g="xml-apis";a="xml-apis";v="1.4.01",commons-cli-1.3.jar;g="commons-
 cli";a="commons-cli";v="1.3",jena-base-3.1.0.jar;g="org.apache.jena";a=
 "jena-base";v="3.1.0",collection-0.6.jar;g="com.github.andrewoma.dexx";
 a="collection";v="0.6",jena-shaded-guava-3.1.0.jar;g="org.apache.jena";
 a="jena-shaded-guava";v="3.1.0",jsonld-java-0.7.0.jar;g="com.github.jso
 nld-java";a="jsonld-java";v="0.7.0",commons-io-2.4.jar;g="commons-io";a
 ="commons-io";v="2.4",httpclient-cache-4.2.6.jar;g="org.apache.httpcomp
 onents";a="httpclient-cache";v="4.2.6",libthrift-0.9.2.jar;g="org.apach
 e.thrift";a="libthrift";v="0.9.2",jcl-over-slf4j-1.7.20.jar;g="org.slf4
 j";a="jcl-over-slf4j";v="1.7.20",commons-csv-1.0.jar;g="org.apache.comm
 ons";a="commons-csv";v="1.0",commons-collections-3.2.1.jar;g="commons-c
 ollections";a="commons-collections";v="3.2.1",guava-18.0.jar;g="com.goo
 gle.guava";a="guava";v="18.0"
Export-Package: org.cytoscape.myapp;version="1.0.0.SNAPSHOT"
Import-Package: javax.annotation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.spec;resolution:=optional,javax.management
 ;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.x500;resolution:=optional,javax.security.sasl;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,javax.swing;resolution:=optional,net.sf.ehcache;resolut
 ion:=optional,net.spy.memcached;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional;version="[4.3,5)",org.apache.log;
 resolution:=optional,org.apache.log4j;resolution:=optional;version="[1.
 2,2)",org.apache.log4j.xml;resolution:=optional;version="[1.2,2)",org.a
 pache.xml.resolver;resolution:=optional,org.apache.xml.resolver.readers
 ;resolution:=optional,org.cytoscape.app;resolution:=optional;version="[
 3.4,4)",org.cytoscape.application;resolution:=optional,org.cytoscape.ap
 plication.swing;resolution:=optional;version="[3.4,4)",org.cytoscape.ev
 ent;resolution:=optional;version="[3.4,4)",org.cytoscape.model;resoluti
 on:=optional;version="[3.4,4)",org.cytoscape.service.util;resolution:=o
 ptional;version="[3.4,4)",org.cytoscape.session;resolution:=optional;ve
 rsion="[3.4,4)",org.cytoscape.view.layout;resolution:=optional;version=
 "[3.4,4)",org.cytoscape.view.model;resolution:=optional;version="[3.4,4
 )",org.cytoscape.view.presentation.property;resolution:=optional;versio
 n="[3.4,4)",org.cytoscape.view.presentation.property.values;resolution:
 =optional;version="[3.4,4)",org.cytoscape.view.vizmap;resolution:=optio
 nal;version="[3.4,4)",org.cytoscape.view.vizmap.mappings;resolution:=op
 tional;version="[3.4,4)",org.cytoscape.work;resolution:=optional;versio
 n="[3.4,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;resol
 ution:=optional;version="[1.5,2)",org.slf4j.impl;resolution:=optional,o
 rg.tukaani.xz;resolution:=optional,sun.io;resolution:=optional,sun.misc
 ;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
