Manifest-Version: 1.0
Bnd-LastModified: 1471631704904
Build-Jdk: 1.8.0_91
Built-By: gstupp
Bundle-Activator: org.cytoscape.WikiDataScape.internal.CyActivator
Bundle-ClassPath: .,wdtk-wikibaseapi-0.6.0.jar,wdtk-datamodel-0.6.0.jar,
 jackson-annotations-2.5.0.jar,jackson-core-2.5.0.jar,jackson-databind-2
 .5.0.jar,wdtk-util-0.6.0.jar,commons-compress-1.9.jar,httpclient-4.3.3.
 jar,httpcore-4.3.2.jar,commons-logging-1.1.3.jar,commons-codec-1.6.jar,
 commons-lang3-3.3.2.jar,jena-arq-3.1.0.jar,jena-core-3.1.0.jar,jena-iri
 -3.1.0.jar,commons-cli-1.3.jar,jena-base-3.1.0.jar,collection-0.6.jar,j
 ena-shaded-guava-3.1.0.jar,jsonld-java-0.7.0.jar,commons-io-2.4.jar,htt
 pclient-cache-4.2.6.jar,libthrift-0.9.2.jar,jcl-over-slf4j-1.7.20.jar,c
 ommons-csv-1.0.jar,xercesImpl-2.11.0.jar,xml-apis-1.4.01.jar,commons-co
 llections-3.2.1.jar,guava-18.0.jar,gson-2.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: WikiDataScape
Bundle-SymbolicName: org.cytoscape.WikiDataScape.WikiDataScape
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: wdtk-wikibaseapi-0.6.0.jar;g="org.wikidata.wdtk";a="
 wdtk-wikibaseapi";v="0.6.0",wdtk-datamodel-0.6.0.jar;g="org.wikidata.wd
 tk";a="wdtk-datamodel";v="0.6.0",jackson-annotations-2.5.0.jar;g="com.f
 asterxml.jackson.core";a="jackson-annotations";v="2.5.0",jackson-core-2
 .5.0.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.5.0",jack
 son-databind-2.5.0.jar;g="com.fasterxml.jackson.core";a="jackson-databi
 nd";v="2.5.0",wdtk-util-0.6.0.jar;g="org.wikidata.wdtk";a="wdtk-util";v
 ="0.6.0",commons-compress-1.9.jar;g="org.apache.commons";a="commons-com
 press";v="1.9",httpclient-4.3.3.jar;g="org.apache.httpcomponents";a="ht
 tpclient";v="4.3.3",httpcore-4.3.2.jar;g="org.apache.httpcomponents";a=
 "httpcore";v="4.3.2",commons-logging-1.1.3.jar;g="commons-logging";a="c
 ommons-logging";v="1.1.3",commons-codec-1.6.jar;g="commons-codec";a="co
 mmons-codec";v="1.6",commons-lang3-3.3.2.jar;g="org.apache.commons";a="
 commons-lang3";v="3.3.2",jena-arq-3.1.0.jar;g="org.apache.jena";a="jena
 -arq";v="3.1.0",jena-core-3.1.0.jar;g="org.apache.jena";a="jena-core";v
 ="3.1.0",jena-iri-3.1.0.jar;g="org.apache.jena";a="jena-iri";v="3.1.0",
 commons-cli-1.3.jar;g="commons-cli";a="commons-cli";v="1.3",jena-base-3
 .1.0.jar;g="org.apache.jena";a="jena-base";v="3.1.0",collection-0.6.jar
 ;g="com.github.andrewoma.dexx";a="collection";v="0.6",jena-shaded-guava
 -3.1.0.jar;g="org.apache.jena";a="jena-shaded-guava";v="3.1.0",jsonld-j
 ava-0.7.0.jar;g="com.github.jsonld-java";a="jsonld-java";v="0.7.0",comm
 ons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",httpclient-cache-4
 .2.6.jar;g="org.apache.httpcomponents";a="httpclient-cache";v="4.2.6",l
 ibthrift-0.9.2.jar;g="org.apache.thrift";a="libthrift";v="0.9.2",jcl-ov
 er-slf4j-1.7.20.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.20",commons
 -csv-1.0.jar;g="org.apache.commons";a="commons-csv";v="1.0",xercesImpl-
 2.11.0.jar;g="xerces";a="xercesImpl";v="2.11.0",xml-apis-1.4.01.jar;g="
 xml-apis";a="xml-apis";v="1.4.01",commons-collections-3.2.1.jar;g="comm
 ons-collections";a="commons-collections";v="3.2.1",guava-18.0.jar;g="co
 m.google.guava";a="guava";v="18.0",gson-2.7.jar;g="com.google.code.gson
 ";a="gson";v="2.7"
Export-Package: org.cytoscape.WikiDataScape;version="1.0.1"
Import-Package: javax.annotation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.spec;resolution:=optional,javax.management
 ;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.x500;resolution:=optional,javax.security.sasl;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,javax.swing;resolution:=optional,net.sf.ehcache;resolut
 ion:=optional,net.spy.memcached;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional,org.apache.log;resolution:=option
 al,org.apache.log4j;resolution:=optional,org.apache.log4j.xml;resolutio
 n:=optional,org.apache.xml.resolver;resolution:=optional,org.apache.xml
 .resolver.readers;resolution:=optional,org.cytoscape.app;resolution:=op
 tional;version="[3.4,4)",org.cytoscape.application;resolution:=optional
 ,org.cytoscape.application.swing;resolution:=optional;version="[3.4,4)"
 ,org.cytoscape.model;resolution:=optional;version="[3.4,4)",org.cytosca
 pe.service.util;resolution:=optional;version="[3.4,4)",org.cytoscape.vi
 ew.layout;resolution:=optional;version="[3.4,4)",org.cytoscape.view.mod
 el;resolution:=optional;version="[3.4,4)",org.cytoscape.view.presentati
 on.property;resolution:=optional;version="[3.4,4)",org.cytoscape.view.p
 resentation.property.values;resolution:=optional;version="[3.4,4)",org.
 cytoscape.view.vizmap;resolution:=optional;version="[3.4,4)",org.cytosc
 ape.view.vizmap.gui.util;resolution:=optional;version="[3.4,4)",org.cyt
 oscape.view.vizmap.mappings;resolution:=optional;version="[3.4,4)",org.
 cytoscape.work;resolution:=optional;version="[3.4,4)",org.ietf.jgss;res
 olution:=optional,org.osgi.framework;resolution:=optional;version="[1.5
 ,2)",org.slf4j;resolution:=optional;version="[1.7,2)",org.slf4j.spi;res
 olution:=optional;version="[1.7,2)",org.tukaani.xz;resolution:=optional
 ,sun.io;resolution:=optional,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
